{
	"name": "potatonet-app",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-netlify": "^5.2.3",
		"@sveltejs/kit": "^2.43.4",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/typography": "^0.5.19",
		"autoprefixer": "^10.4.21",
		"open-graph-scraper": "^6.11.0",
		"svelte": "^5.39.6",
		"svelte-check": "^4.3.2",
		"tailwindcss": "^4.1.13",
		"typescript": "^5.9.2",
		"vite": "^7.1.7"
	},
	"dependencies": {
		"@atproto/api": "^0.16.10",
		"@atproto/oauth-client-node": "^0.3.8",
		"@oslojs/encoding": "^1.1.0",
		"@tailwindcss/vite": "^4.1.13",
		"@tanstack/svelte-query": "^6.0.9",
		"@tanstack/svelte-query-devtools": "^6.0.3",
		"postgres": "^3.4.7",
		"quickslice-client-js": "^0.3.0",
		"runed": "^0.37.1",
		"valibot": "^1.1.0"
	}
}
